/* google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">)
@import url (Components/avatar.css)
@import url (Components/button.css)
@import url (Components/dropdown.css)
@import url (Components/cards.css)
/*@import url (Components/badge.css)*/
/*@import url (Components/banner.css)*/
/*@import url (Components/tabs.css)*/
/*@import url (Components/list.css)*/

/**--- Fonts---*/
body{
	font-family: "Open Sans","Helvetica","san-serif";
}
h1,h2,h3{
	font-family: "Montserrat","san-serif";
}